one3d.rea
-3                     spatial dimension
2                     number of fields
#========================================================
#
#    This gives a 9 x 1 box, periodic in x,
#    here used for Rayleigh Benard convection.
#
#    Note that number of fields < 0 implies that box.rea
#    will be ascii.
#
#========================================================
#
Box
-4 -4 -4          nelx,nely,nelz for Box)
-1 1 1               x0 x1 ratio  !! Rescaled in usrdat2().
-1 1 1               y0 y1 ratio 
-1 1 1               z0 z1 ratio 
P  ,P  ,P  ,P  ,P  ,P   BCs (3 characters each!)
P  ,P  ,P  ,P  ,P  ,P   BCs (3 characters each!)
