-3                    spatial dimension
6                     number of fields (U T TKE Omg)
#=======================================================================
#
#    Example of .box file for channel flow
#
#    If nelx (y or z) < 0, then genbox automatically generates the
#                          grid spacing in the x (y or z) direction
#                          with a geometric ratio given by "ratio".
#                          ( ratio=1 implies uniform spacing )
#
#    Note that the character bcs _must_ have 3 spaces.
#
#=======================================================================
#
Box
-20 -20 -20                                nelx,nely,nelz for Box
-0.064 0.064 1.0                             x0,x1,gain
-0.064 0.064 1.0
-0.064 0.064 1.0
P  ,P  ,P  ,P  ,P  ,P     
P  ,P  ,P  ,P  ,P  ,P 
P  ,P  ,P  ,P  ,P  ,P  
P  ,P  ,P  ,P  ,P  ,P  
P  ,P  ,P  ,P  ,P  ,P  
P  ,P  ,P  ,P  ,P  ,P  
